#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

PROG=/usr/sbin/zabbix_proxy
CONFIG=/etc/zabbix_proxy.conf
PIDFILE=/var/run/zabbix_proxy.pid

start_service() {
    mkdir -p /tmp/log

    procd_open_instance
    procd_set_param command "$PROG" \
        --foreground \
        -c "$CONFIG"
    procd_set_param pidfile "$PIDFILE"
    procd_set_param respawn 3600 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    rm -f "$PIDFILE"
}

reload_service() {
    stop
    start
}
