#!/bin/sh /etc/rc.common

# Copyright (C) 2008-2011 OpenWrt.org

START=99
STOP=10
USE_PROCD=1

PROG=/usr/local/usr/sbin/zabbix_proxy
CONFIG=/etc/zabbix_proxy.conf

mkdir -p /run/zabbix

start_service() {
    [ -f ${CONFIG} ] || return 1

    procd_open_instance
    procd_set_param command ${PROG} -c ${CONFIG} -f
    procd_set_param file ${CONFIG}
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # procd sends SIGTERM automatically - nothing extra needed
    return 0
}
